.about
	overflow: hidden
	&-banner
		margin-block-end: 50px
		&::after
			bottom: 0
			left: 0
			width: 100%
			height: 50%
			background-color: var(--coquelicot)
			border-radius: var(--radius-10)
			z-index: -2
		.abs-img
			bottom: 0
			left: 0
			z-index: -1
			animation: moveUp 2.5s ease inifinite 
	.section-text:not(:last-of-type)
		margin-block-end: 15px
	.wrapper
		margin-block-start: 30px
	&-coach
		display: flex
		align-items: center
		gap: 20px
		margin-block-end: 30px
	.coach
		&-name
			font-weight: 700
			margin-block-end: 5px
		&-title
			font-size: var(--fs-6)
		&-avatar
			overflow: hidden
			border-radius: 50%
	.btn-primary:is(:hover, :focus)
		background-color: var(--rich-black-fogra-29-1)
		color: var(--white)
		box-shadow: none

@keyframes moveUp
	0%,
	60%,
	30%,
	100%
		transform: translateY(0)
	20%
		transform: translateY(-30px)
	40%
		transform: translateY(-15px)
		