.back-top-btn
	position: fixed
	bottom: 20px
	right: 40px
	background-color: var(--coquelicot)
	color: var(--rich-black-fogra-29-1)
	font-size: 20px
	padding: 11px
	border-radius: 50%
	border: 2px solid var(--rich-black-fogra-29-1)
	visibility: hidden
	opacity: 0
	transition: var(--transition-1)
	z-index: 4
	&.active
		visibility: visible
		opacity: 1
		transform: translateY(-10px)