.blog
	.section-subtitle
		margin-inline: auto
	&-card
		background-color: var(--white)
		border: 1px solid var(--light-gray)
		border-radius: var(--radius-10)
		height: 100%
		overflow: hidden
		.card
			&-banner
				position: relative
				img
					transition: var(--transition-1)
			&-meta
				background-color: var(--coquelicot)
				color: var(--white)
				position: absolute
				bottom: 0
				left: 0
				padding: 8px 20px
				font-size: var(--fs-6)
				font-weight: 600
				text-transform: uppercase
			&-content
				padding: 25px
			&-title
				transition: var(--transition-1)
			&-text
				font-size: var(--fs-6)
				margin-block: 8px 12px
		&:is(:hover, :focus)
			.card-banner img
				transform: scale(1.1)
			.card-title
				color: var(--coquelicot)
	.btn-link
		--color: var(--coquelicot)
		&:is(:hover, :focus)
			--color: var(--rich-black-fogra-29-1)