.header
	background-color: var(--white)
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding-block: 10px
	box-shadow: var(--shadow-1)
	z-index: 4
	.container
		display: flex
		justify-content: space-between
		align-items: center
.logo
	color: var(--rich-black-fogra-29-1)
	font-size: 3.5rem
	font-weight: 900
	display: flex
	align-items: center
	margin-inline-start: -8px
	ion-icon
		color: var(--coquelicot)
		font-size: 40px
		transform: rotate(90deg) translate(-2px, -5px)

.navbar
	background-color: var(--coquelicot)
	color: var(--white)
	position: fixed
	top: 100%
	left: 0
	width: 100%
	height: 100%
	display: grid
	place-content: center
	visibility: hidden
	transition: 0.25s var(--cubic-in)
	&.active
		visibility: visible
		transform: translateY(-100%)
		transition: 0.5s var(--cubic-out)
	&-link
		font-size: var(--fs-4)
		text-align: center
		padding-block: 10px
		margin-block-end: 20px
		transition: var(--transition-1)
		&:is(:hover, :focus, .active)
			color: var(--rich-black-fogra-29-1)

.nav-open-btn
	background-color: var(--coquelicot)
	padding: 20px 15px
	border-radius: var(--radius-8)
	.line
		background-color: var(--white)
		width: 30px
		height: 3px	
		&:not(:last-child)
			margin-block-end: 6px
		&:nth-child(2)
			width: 25px
			margin-inline-start: auto
.nav-close-btn
	position: absolute
	top: 10px
	right: 15px
	background-color: var(--rich-black-fogra-29-1)
	color: var(--white)
	font-size: 40px
	padding: 10px
	border-radius: var(--radius-8)

.header .btn
	display: none