.video
	padding-block: 0
	margin-block-end: -250px
	&-card
		background-color: var(--light-gray)
		background-size: cover
		background-position: center
		height: 500px
		border-radius: var(--radius-10)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		overflow: hidden
		&::before
			top: 0
			left: 0
			bottom: 0
			right: 0
			background-color: var(--rich-black-fogra-29_50)
			z-index: -1
		.card-title
			color: var(--white)
			font-size: var(--fs-3)

.play-btn
	background-color: var(--coquelicot)
	color: var(--white)
	width: max-content
	font-size: 30px
	padding: 25px
	border-radius: 50%
	margin-block: 25px 35px
	animation: pulse 2s ease infinite

@keyframes pulse
	0%
		box-shadow: 0 0 0 0 var(--coquelicot)
	100%
		box-shadow: 0 0 0 40px transparent