@media ( min-width: 575px )

	// custom property
	:root
		//font size
		--fs-1: 5.8rem
		--fs-2: 4rem

	// reused style
	.container
		max-width: 546px
		width: 100%
		margin-inline: auto

	.hero-subtitle,
	.section-subtitle
		font-size: var(--fs-5)

	// header
	.header
		.container
			max-width: unset
			padding-inline: 30px

	// hero
	.hero-content
		padding-inline: 40px
	.hero-subtitle
		.strong
			padding-block: 6px
	.hero::after
		height: 340px
	.abs-img-1
		top: 130px
		right: -10px
		width: 230px
	.abs-img-2
		bottom: 20px
		left: -40px
		width: 310px

	// about
	.about
		.wrapper
			display: flex
			justify-content: flex-start
			align-items: center
			gap: 40px
		&-coach
			margin-block-end: 0

	// video
	.video-card
		.card-title
			--fs-3: 3.5rem

	// footer
	.footer-top
		.container
			grid-template-columns: repeat(2, 1fr)
			column-gap: 25px

@media ( min-width: 768px )

	// custom property
	:root
		// font size
		--fs-2: 4.5rem
	
	// reused style
	.container
		max-width: 720px
	.scrollbar-item
		min-width: calc( 50% - 12.5px )

	// hero
	.hero-banner
		max-width: max-content
		margin-inline: auto

	.abs-img-1
		top: 140px
		right: 50px

	// footer
	.footer-bottom
		.container
			display: flex
			justify-content: space-between
			align-items: center
		&-list
			margin-block-start: 0

@media ( min-width: 992px )
	
	// reused style
	.container, .header .container
		max-width: 960px

	// header
	.nav-close-btn, .nav-open-btn
		display: none

	.header
		background-color: transparent
		box-shadow: none
		padding-block: 30px
		transition: var(--transition-1)
		.btn
			display: block
		&.active
			transform: translateY(-100%)
			background-color: var(--white)
			padding-block: 20px
			box-shadow: var(--shadow-1)
			animation: slideIn 0.5s ease forwards
			.logo
				color: var(--rich-black-fogra-29-1)
			.navbar-link
				color: var(--rich-black-fogra-29-1)
			.btn
				background-color: var(--coquelicot)
				color: var(--white)
				&:is(:hover, :focus)
					background-color: var(--rich-black-fogra-29-1)
		.container
			gap: 30px
		.logo
			color: var(--white)
		.navbar-link:is(:hover, :focus, .active)
			color: var(--coquelicot)
	.navbar,
	.navbar.active
		all: unset
		margin-inline-start: auto
	.navbar-list
		display: flex
		gap: 10px
	.navbar-link
		color: var(--white)
		font-size: unset
		padding: 0 10px
		margin-block-end: 0
	@keyframes slideIn
		0%
			transform: translateY(-100%)
		100%
			transform: translateY(0)

	// hero
	.hero
		background-size: contain
		text-align: left
		&::before
			content: ''
			position: absolute
			top: -1000px
			left: -500px
			width: 1500px
			height: 1500px
			background-image: radial-gradient(circle, var(--coquelicot_20) 20%, transparent 70% 100%)
			z-index: -1
		&::after
			width: 330px
			height: 100%
			left: auto
			right: 0
		.container
			display: grid
			grid-template-columns: repeat(2, 1fr)
			align-items: center
			gap: 25px
		&-content
			padding-inline: 0
			padding-block-end: 0
		.btn, &-subtitle
			margin-inline: 0

	//about
	.about
		.container
			display: grid
			grid-template-columns: repeat(2, 1fr)
			align-items: center
			gap: 50px
		&-banner
			margin-block-end: 0
		.wrapper
			gap: 30px
	
	// footer
	.footer-top
		.container
			grid-template-columns: 0.85fr 0.5fr 1fr 0.85fr
			column-gap: 50px

@media ( min-width: 1200px )

	// custom property
	:root
		//font size
		--fs-1: 7rem
		--fs-2: 5.5rem
		--fs-4: 2.2rem
		--fs-5: 2rem
		// spacing
		--section-padding: 120px

	// reused style
	.container,
	.header .container
		max-width: 1100px
	.btn
		padding: 18px 45px
		border-radius: var(--radius-10)
	.section-subtitle
		--fs-5: 2.2rem
	.has-scrollbar
		gap: 30px
	.scrollbar-item
		min-width: calc( 33.33% - 20px )
	
	// header
	.header
		.container
			padding-inline: 0
	
	// hero
	.hero
		&::after
			width: 420px
		.section-text
			--fs-6: 1.8rem
	.abs-img-1
		top: 170px
		right: -30px
		width: 260px
	.abs-img-2
		bottom: 60px
		left: -80px
		width: 360px

	// about
	.about
		.wrapper
			gap: 40px

	// class, blog

	:is(.class-card, .blog-card)
		.card-content
			padding: 30px
	.blog-card
		.card-meta
			padding: 15px 30px

	// footer
	.footer-top
		.container
			grid-template-columns: 1fr 0.6fr 0.9fr 1fr 